@import url("fonts.css");
@import url("reset.css");

:root{
  --primary: #282828;
  --secondary: #909090;
  --button-color: #FF5733;
  --button-hov-color: #f9785c;

  --title-font-size: 40px;
  --h2-font-size: 40px;
  --h3-font-size: 25px;
  --h4-font-size: 18px;
  --p-font-size: 18px;
  --numeric-font-size: 36px;
}
h2{
  color: var(--primary);
  font-family: Inter;
  font-size: var(--h2-font-size);
  font-weight: 600;
  line-height: 1.1;
}
h3{
  color: var(--secondary);
  font-family: Inter;
  font-size: var(--h3-font-size);
  font-weight: 700;
  line-height: 1.2;
}
h4{
  color: var(--secondary);
  font-family: Inter;
  font-size: var(--h4-font-size);
  font-weight: 600;
  line-height: 1.3;
}
p{
  color: var(--primary);
  font-family: Inter;
  font-size: var(--p-font-size);
  font-weight: 400;
  line-height: 1.3;
}
.nav{
  margin-bottom: 120px;
}
.header__link{
  margin: 0;
}
.header__logo{
  width: 80px;
}
.nav-link{
  color: var(--primary);
}
.nav-link:hover{
  color: #FF5733;
}
.nav__item{
  padding-left: 0;
}
.hero{
  margin-bottom: 120px;
}
.hero__title{
  max-width: 300px;
  color: var(--primary);
  font-family: Inter;
  font-size: var(--title-font-size);
  font-weight: 600;
  line-height: 1.1;
}
.hero__content{
  margin-bottom: 40px;
}
.hero__info{
  max-width: 50%;
}
.hero__button{
  background-color: var(--button-color);
  border-color: white;
}
.hero__button:hover{
  background-color: var(--button-hov-color);
  border-color: white;
}
.advantage{
  margin-bottom: 120px;
}
.advantage__title{
  max-width: 80%;
}
.advantage__items{
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  max-width: 50%;
}
.advantage__item{
  margin-bottom: 40px;
}
.advantage__sub-title{
  margin-bottom: 10px;
}
.advantage__link{
  color: var(--button-color);
}
.cards{
  margin-bottom: 120px;
}
.card{
  transition: all 0.2s;
}
.card-body{
  padding: 0;
}
.card:hover{
  transform: scale(1.06);
}
.card__link{
  color: var(--button-color);
  display: flex;
  text-transform: uppercase;
}
.card__last{
  margin-bottom: 0;
}
.card__link:hover{
  color: var(--button-hov-color);
}
.link__icon{
  transform: rotate(-45deg);
}
.upsell{
  margin-bottom: 120px;
}
.upsell__title{
  margin-bottom: 30px;
  max-width: 80%;
}
.upsell__text{
  margin-bottom: 20px;
  max-width: 80%;
}
.upsell__items{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.upsell__numbers{
  margin: 0 0 10px 0;
  color: var(--primary);
  font-family: Inter;
  font-size: var(--numeric-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 1.1;
}
.upsell__desc{
  color: var(--secondary);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4%;
}
.upsell__image{
  max-width: 100%;
  width: 100%;
}
.reviews{
  margin-bottom: 120px;
}
.reviews__items{
  padding-left: 0;
}
.location__items{
  padding-left: 0;
}
.location__sub-title{
  margin-bottom: 16px;
}
.location__item{
  margin-bottom: 40px;
}
.location__map{
  margin-bottom: 20px;
  max-width: 100%;
  max-height: 300px;
}
.location__links {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.location__link{
  transition: all 0.2s;
}
.location__link:hover{
  color: var(--button-color);
}
.big-cta__container{
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 200px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #929292;
  background-image: url("../img/hero.jpg");
  background-position: center;
  background-size: cover;
  background-blend-mode: multiply;
}
.big-cta__title{
  padding: 0 30px;
  text-align: center;
  color: white;
  max-width: 500px;
}
footer{
  padding: 80px 0;
}
.footer__container{
  width: 100%;
}
.nav__items{
  display: flex;
  gap: 12px;
  list-style: none;
  padding: 0;
}

@media screen and (max-width: 992px) {
  .container{
    max-width: 90%;
  }
  .footer__logo{
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 768px) {
  :root{
    --title-font-size: 30px;
    --h2-font-size: 30px;
    --h3-font-size: 22px;
    --h4-font-size: 16px;
    --p-font-size: 16px;
    --numeric-font-size: 28px;
  }
  .card{
    margin-bottom: 40px;
  }
  .card__last{
    margin-bottom: 0;
  }
  .card:hover{
    transform: none;
  }
  .reviews{
    margin-bottom: 80px;
  }
  .reviews__content{
    flex-direction: column;
  }
  .reviews__title{
    margin-bottom: 30px;
  }
  .upsell__content{
    flex-direction: column;
  }
  .upsell__items{
    margin-bottom: 20px;
  }
  .location__content{
    flex-direction: column;
  }
  .location__title{
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 570px) {
  .nav{
    margin-bottom: 80px;
  }
  .hero{
    margin-bottom: 80px;
  }
  .hero__content{
    flex-direction: column;
  }
  .hero__info{
    max-width: 100%;
  }
  .advantage{
    margin-bottom: 80px;
  }
  .advantage__content{
    flex-direction: column;
  }
  .advantage__title{
    margin-bottom: 30px;
  }
  .advantage__items{
    max-width: 100%;
  }
  .cards{
    margin-bottom: 80px;
  }
  .card__last{
    margin-bottom: 0;
  }
  .upsell__items{
    gap: 20px;
  }
  .footer__menu-list{
    flex-direction: column;
  }
  .footer__container{
    flex-direction: column;
    align-content: center;
  }
}



